{
	"nodes":[
		{"id":"e7b947fdc7ecd2cc","x":-245,"y":135,"width":250,"height":60,"type":"text","text":"Project Design"},
		{"id":"357d8517c6179290","x":-245,"y":-66,"width":250,"height":60,"type":"text","text":"Discussions"},
		{"id":"d77d322987417df6","x":-1276,"y":-225,"width":250,"height":60,"type":"text","text":"License"},
		{"id":"87480bce6947474a","x":-1276,"y":-133,"width":250,"height":60,"type":"text","text":"Cost"},
		{"id":"7c47087694b70351","x":-1276,"y":-36,"width":250,"height":60,"type":"text","text":"Maintenance/Updates of project"},
		{"id":"e2458ab72a213454","x":-1276,"y":67,"width":250,"height":60,"type":"text","text":"Industry use cases"},
		{"id":"8c17a2e1ce2a1807","x":-1276,"y":164,"width":250,"height":60,"type":"text","text":"Security"},
		{"id":"d3d09349e4bbf533","x":-1276,"y":269,"width":250,"height":60,"type":"text","text":"Performance"},
		{"id":"63d7a16c5202c14f","x":-860,"y":127,"width":250,"height":67,"type":"text","text":"Recce of technologies/libraries"},
		{"id":"9ea260fe252acb40","x":-1276,"y":377,"width":250,"height":60,"type":"text","text":"Cookbooks and Recipes"},
		{"id":"811c624fa9e70aaa","x":-1276,"y":469,"width":250,"height":60,"type":"text","text":"Best Practices"},
		{"id":"a5dbd03a1be11f72","x":-710,"y":299,"width":250,"height":60,"type":"text","text":"Checklists"},
		{"id":"d0706fd9aa2704cd","x":-700,"y":-66,"width":250,"height":60,"type":"text","text":"Basic Flow chart for team"},
		{"id":"089615640d9c484e","x":-1075,"y":621,"width":250,"height":60,"type":"text","text":"Viewpoints and Perspectives"},
		{"id":"36842a22fef6074f","x":-795,"y":621,"width":250,"height":60,"type":"text","text":"TSR (Technology Security Requirement)"},
		{"id":"7bcca4388a730a55","x":-960,"y":737,"width":250,"height":60,"type":"text","text":"Run Book"},
		{"id":"01a2e86ced0f12b0","x":-402,"y":358,"width":250,"height":60,"type":"text","text":"Testing"},
		{"id":"3e06aee3d5437d47","x":-518,"y":502,"width":250,"height":60,"type":"text","text":"Framework"},
		{"id":"cfd7e7f2d494ac86","x":-120,"y":358,"width":74,"height":60,"type":"text","text":"Build"},
		{"id":"44b71e6fa9ebe181","x":-25,"y":358,"width":93,"height":60,"type":"text","text":"Release"},
		{"id":"d216a2fc58d509b3","x":-229,"y":502,"width":93,"height":60,"type":"text","text":"Scripts"},
		{"id":"da18a032d0b81036","x":-197,"y":579,"width":154,"height":60,"type":"text","text":"Dependencies"},
		{"id":"963de98cabfac045","x":-43,"y":502,"width":186,"height":60,"type":"text","text":"Artifact publishing"},
		{"id":"42e46dc422d1661b","x":386,"y":269,"width":250,"height":60,"type":"text","text":"Web Framework"},
		{"id":"dfe7c0caffe7e353","x":386,"y":366,"width":250,"height":60,"type":"text","text":"Communication to and fro"},
		{"id":"d449dda34f60621d","x":296,"y":531,"width":250,"height":60,"type":"text","text":"Form (HTML/JSON)"},
		{"id":"eae72e8cd18d0466","x":585,"y":531,"width":250,"height":60,"type":"text","text":"Serialize/Deserialize"},
		{"id":"268f8df3218424b3","x":386,"y":-35,"width":250,"height":60,"type":"text","text":"Logging (log files)"},
		{"id":"f090799aaaae8918","x":386,"y":136,"width":250,"height":60,"type":"text","text":"Application\n"},
		{"id":"a24f003df91407aa","x":676,"y":-53,"width":250,"height":60,"type":"text","text":"Authentication"},
		{"id":"0dab9eb447da0f52","x":441,"y":-307,"width":250,"height":60,"type":"text","text":"Persistence"},
		{"id":"b1449401add41ddd","x":-450,"y":-616,"width":250,"height":60,"type":"text","text":"Problem"},
		{"id":"b8a08815f18135b0","x":-460,"y":-515,"width":250,"height":60,"type":"text","text":"Requirements"},
		{"id":"8fcc1e605a52a2b8","x":-450,"y":-411,"width":250,"height":60,"type":"text","text":"Restrictions"},
		{"id":"07f017ca0f35738c","x":-787,"y":-535,"width":250,"height":101,"type":"text","text":"Continuous review of other points if they are on track with actual problem"}
	],
	"edges":[
		{"id":"ae9c0379556f03af","fromNode":"e7b947fdc7ecd2cc","fromSide":"top","toNode":"357d8517c6179290","toSide":"bottom","label":"1"},
		{"id":"a0fc8a006cf4b269","fromNode":"357d8517c6179290","fromSide":"top","toNode":"b1449401add41ddd","toSide":"bottom"},
		{"id":"6333fd1da6d5b3e7","fromNode":"357d8517c6179290","fromSide":"top","toNode":"b8a08815f18135b0","toSide":"bottom"},
		{"id":"8f45819832732db9","fromNode":"357d8517c6179290","fromSide":"top","toNode":"8fcc1e605a52a2b8","toSide":"bottom"},
		{"id":"b4e0b17131afb695","fromNode":"e7b947fdc7ecd2cc","fromSide":"left","toNode":"d0706fd9aa2704cd","toSide":"right","label":"2"},
		{"id":"676793dcb52dbcd9","fromNode":"e7b947fdc7ecd2cc","fromSide":"left","toNode":"63d7a16c5202c14f","toSide":"right","label":"3"},
		{"id":"9c4dfde0766c60d3","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"d77d322987417df6","toSide":"right"},
		{"id":"555a66b557cd811b","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"87480bce6947474a","toSide":"right"},
		{"id":"0b7d149ec39d7343","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"7c47087694b70351","toSide":"right"},
		{"id":"e9c2cf661c1249e3","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"e2458ab72a213454","toSide":"right"},
		{"id":"1814a085cdc22a01","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"8c17a2e1ce2a1807","toSide":"right"},
		{"id":"c768dd098d40cbd8","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"d3d09349e4bbf533","toSide":"right"},
		{"id":"0083d3e921ba2925","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"9ea260fe252acb40","toSide":"right"},
		{"id":"7c4349c0111e627c","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"811c624fa9e70aaa","toSide":"right"},
		{"id":"5408b32a7c60bf05","fromNode":"e7b947fdc7ecd2cc","fromSide":"left","toNode":"a5dbd03a1be11f72","toSide":"right","label":"4"},
		{"id":"c0afa15331470bc0","fromNode":"a5dbd03a1be11f72","fromSide":"bottom","toNode":"089615640d9c484e","toSide":"top"},
		{"id":"2eac751c483589a5","fromNode":"a5dbd03a1be11f72","fromSide":"bottom","toNode":"36842a22fef6074f","toSide":"top"},
		{"id":"811e72f9149a1beb","fromNode":"a5dbd03a1be11f72","fromSide":"bottom","toNode":"7bcca4388a730a55","toSide":"top"},
		{"id":"20a88cda5249f28d","fromNode":"e7b947fdc7ecd2cc","fromSide":"right","toNode":"f090799aaaae8918","toSide":"left"},
		{"id":"9bd1a9bf53024fa3","fromNode":"dfe7c0caffe7e353","fromSide":"bottom","toNode":"d449dda34f60621d","toSide":"top"},
		{"id":"dde8b997fcdb2db0","fromNode":"dfe7c0caffe7e353","fromSide":"bottom","toNode":"eae72e8cd18d0466","toSide":"top"},
		{"id":"d80b8b0f8b5e9409","fromNode":"f090799aaaae8918","fromSide":"bottom","toNode":"42e46dc422d1661b","toSide":"top"},
		{"id":"e5bde97c6bad67e3","fromNode":"42e46dc422d1661b","fromSide":"bottom","toNode":"dfe7c0caffe7e353","toSide":"top"},
		{"id":"c89bd362529ec0aa","fromNode":"f090799aaaae8918","fromSide":"top","toNode":"268f8df3218424b3","toSide":"bottom"},
		{"id":"c56c4447b4854619","fromNode":"f090799aaaae8918","fromSide":"top","toNode":"a24f003df91407aa","toSide":"bottom"},
		{"id":"79632d47e20e8f57","fromNode":"e7b947fdc7ecd2cc","fromSide":"bottom","toNode":"01a2e86ced0f12b0","toSide":"top"},
		{"id":"8ad9b817da603f09","fromNode":"01a2e86ced0f12b0","fromSide":"bottom","toNode":"3e06aee3d5437d47","toSide":"top"},
		{"id":"9b0b7e39e634ca38","fromNode":"e7b947fdc7ecd2cc","fromSide":"bottom","toNode":"cfd7e7f2d494ac86","toSide":"top"},
		{"id":"fbb28ce9a6eb9825","fromNode":"e7b947fdc7ecd2cc","fromSide":"bottom","toNode":"44b71e6fa9ebe181","toSide":"top"},
		{"id":"4cbbe3bf31606684","fromNode":"cfd7e7f2d494ac86","fromSide":"bottom","toNode":"d216a2fc58d509b3","toSide":"top"},
		{"id":"143b8999985dbe56","fromNode":"cfd7e7f2d494ac86","fromSide":"bottom","toNode":"da18a032d0b81036","toSide":"top"},
		{"id":"d7c6ea516f2da982","fromNode":"44b71e6fa9ebe181","fromSide":"bottom","toNode":"963de98cabfac045","toSide":"top"},
		{"id":"6068c1682b8803d2","fromNode":"e7b947fdc7ecd2cc","fromSide":"right","toNode":"0dab9eb447da0f52","toSide":"left"},
		{"id":"09d973213db93d16","fromNode":"07f017ca0f35738c","fromSide":"right","toNode":"b1449401add41ddd","toSide":"left"},
		{"id":"4fa4645e5c915048","fromNode":"07f017ca0f35738c","fromSide":"right","toNode":"b8a08815f18135b0","toSide":"left"},
		{"id":"b85fc3d438ce37c4","fromNode":"07f017ca0f35738c","fromSide":"right","toNode":"8fcc1e605a52a2b8","toSide":"left"}
	]
}