{
	"nodes":[
		{"id":"e2458ab72a213454","x":-1026,"y":298,"width":250,"height":60,"type":"text","text":"Industry use cases"},
		{"id":"87480bce6947474a","x":-1026,"y":98,"width":250,"height":60,"type":"text","text":"Cost"},
		{"id":"7c47087694b70351","x":-1026,"y":195,"width":250,"height":60,"type":"text","text":"Maintenance/Updates of project"},
		{"id":"d77d322987417df6","x":-1026,"y":6,"width":250,"height":60,"type":"text","text":"License"},
		{"id":"8c17a2e1ce2a1807","x":-1026,"y":395,"width":250,"height":60,"type":"text","text":"Security"},
		{"id":"d3d09349e4bbf533","x":-1026,"y":500,"width":250,"height":60,"type":"text","text":"Performance"},
		{"id":"b8a08815f18135b0","x":-245,"y":-317,"width":250,"height":60,"type":"text","text":"Requirements"},
		{"id":"8fcc1e605a52a2b8","x":35,"y":-317,"width":250,"height":60,"type":"text","text":"Restrictions"},
		{"id":"b1449401add41ddd","x":-545,"y":-317,"width":250,"height":60,"type":"text","text":"Problem"},
		{"id":"07f017ca0f35738c","x":-825,"y":-337,"width":250,"height":101,"type":"text","text":"Continuous review of other points if they are on track with actual problem"},
		{"id":"63d7a16c5202c14f","x":-610,"y":358,"width":250,"height":67,"type":"text","text":"Recce of technologies/libraries"},
		{"id":"e7b947fdc7ecd2cc","x":-245,"y":135,"width":250,"height":60,"type":"text","text":"Project Design"},
		{"id":"357d8517c6179290","x":-245,"y":-66,"width":250,"height":60,"type":"text","text":"Discussions"},
		{"id":"d0706fd9aa2704cd","x":-795,"y":-96,"width":250,"height":60,"type":"text","text":"Basic Flow chart for team"},
		{"id":"9ea260fe252acb40","x":-1026,"y":608,"width":250,"height":60,"type":"text","text":"Cookbooks and Recipes"},
		{"id":"811c624fa9e70aaa","x":-1026,"y":700,"width":250,"height":60,"type":"text","text":"Best Practices"},
		{"id":"089615640d9c484e","x":-735,"y":822,"width":250,"height":60,"type":"text","text":"Viewpoints and Perspectives"},
		{"id":"36842a22fef6074f","x":-460,"y":822,"width":250,"height":60,"type":"text","text":"TSR (Technology Security Requirement)"},
		{"id":"42e46dc422d1661b","x":45,"y":358,"width":250,"height":60,"type":"text","text":"Web Framework"},
		{"id":"7bcca4388a730a55","x":-180,"y":822,"width":250,"height":60,"type":"text","text":"Run Book"},
		{"id":"268f8df3218424b3","x":480,"y":365,"width":250,"height":60,"type":"text","text":"Logging (log files)"},
		{"id":"f1d34801a7d06086","x":573,"y":204,"width":250,"height":60,"type":"text","text":"Configurations and properties"},
		{"id":"f18e3003a9c8beb6","x":548,"y":106,"width":250,"height":60,"type":"text","text":"Build packaging"},
		{"id":"f090799aaaae8918","x":161,"y":165,"width":250,"height":60,"type":"text","text":"Application\n"},
		{"id":"eae72e8cd18d0466","x":230,"y":670,"width":250,"height":60,"type":"text","text":"Serialize/Deserialize"},
		{"id":"d449dda34f60621d","x":230,"y":760,"width":250,"height":60,"type":"text","text":"Form (HTML/JSON)"},
		{"id":"dfe7c0caffe7e353","x":45,"y":500,"width":250,"height":60,"type":"text","text":"Communication to and fro"},
		{"id":"a24f003df91407aa","x":355,"y":470,"width":250,"height":60,"type":"text","text":"Authentication"},
		{"id":"a5dbd03a1be11f72","x":-485,"y":530,"width":250,"height":60,"type":"text","text":"Checklists"}
	],
	"edges":[
		{"id":"ae9c0379556f03af","fromNode":"e7b947fdc7ecd2cc","fromSide":"top","toNode":"357d8517c6179290","toSide":"bottom","label":"1"},
		{"id":"a0fc8a006cf4b269","fromNode":"357d8517c6179290","fromSide":"top","toNode":"b1449401add41ddd","toSide":"bottom"},
		{"id":"6333fd1da6d5b3e7","fromNode":"357d8517c6179290","fromSide":"top","toNode":"b8a08815f18135b0","toSide":"bottom"},
		{"id":"8f45819832732db9","fromNode":"357d8517c6179290","fromSide":"top","toNode":"8fcc1e605a52a2b8","toSide":"bottom"},
		{"id":"b4e0b17131afb695","fromNode":"e7b947fdc7ecd2cc","fromSide":"left","toNode":"d0706fd9aa2704cd","toSide":"right","label":"2"},
		{"id":"676793dcb52dbcd9","fromNode":"e7b947fdc7ecd2cc","fromSide":"left","toNode":"63d7a16c5202c14f","toSide":"right","label":"3"},
		{"id":"9c4dfde0766c60d3","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"d77d322987417df6","toSide":"right"},
		{"id":"555a66b557cd811b","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"87480bce6947474a","toSide":"right"},
		{"id":"0b7d149ec39d7343","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"7c47087694b70351","toSide":"right"},
		{"id":"e9c2cf661c1249e3","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"e2458ab72a213454","toSide":"right"},
		{"id":"1814a085cdc22a01","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"8c17a2e1ce2a1807","toSide":"right"},
		{"id":"c768dd098d40cbd8","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"d3d09349e4bbf533","toSide":"right"},
		{"id":"0083d3e921ba2925","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"9ea260fe252acb40","toSide":"right"},
		{"id":"7c4349c0111e627c","fromNode":"63d7a16c5202c14f","fromSide":"left","toNode":"811c624fa9e70aaa","toSide":"right"},
		{"id":"841b1907b2fbfb91","fromNode":"357d8517c6179290","fromSide":"top","toNode":"07f017ca0f35738c","toSide":"bottom"},
		{"id":"5408b32a7c60bf05","fromNode":"e7b947fdc7ecd2cc","fromSide":"left","toNode":"a5dbd03a1be11f72","toSide":"right","label":"4"},
		{"id":"c0afa15331470bc0","fromNode":"a5dbd03a1be11f72","fromSide":"bottom","toNode":"089615640d9c484e","toSide":"top"},
		{"id":"2eac751c483589a5","fromNode":"a5dbd03a1be11f72","fromSide":"bottom","toNode":"36842a22fef6074f","toSide":"top"},
		{"id":"811e72f9149a1beb","fromNode":"a5dbd03a1be11f72","fromSide":"bottom","toNode":"7bcca4388a730a55","toSide":"top"},
		{"id":"20a88cda5249f28d","fromNode":"e7b947fdc7ecd2cc","fromSide":"right","toNode":"f090799aaaae8918","toSide":"left"},
		{"id":"75bc0b3957eadb41","fromNode":"f090799aaaae8918","fromSide":"bottom","toNode":"268f8df3218424b3","toSide":"top"},
		{"id":"d80b8b0f8b5e9409","fromNode":"f090799aaaae8918","fromSide":"bottom","toNode":"42e46dc422d1661b","toSide":"top"},
		{"id":"e5bde97c6bad67e3","fromNode":"42e46dc422d1661b","fromSide":"bottom","toNode":"dfe7c0caffe7e353","toSide":"top"},
		{"id":"175d4c16a53501f4","fromNode":"f090799aaaae8918","fromSide":"bottom","toNode":"a24f003df91407aa","toSide":"top"},
		{"id":"2c28fa9d23bfcd09","fromNode":"f090799aaaae8918","fromSide":"right","toNode":"f1d34801a7d06086","toSide":"left"},
		{"id":"246f3e2bf8aa149d","fromNode":"f090799aaaae8918","fromSide":"right","toNode":"f18e3003a9c8beb6","toSide":"left"},
		{"id":"2a340cb9f09c3625","fromNode":"dfe7c0caffe7e353","fromSide":"bottom","toNode":"d449dda34f60621d","toSide":"left"},
		{"id":"9644fc7f766c4c5c","fromNode":"dfe7c0caffe7e353","fromSide":"bottom","toNode":"eae72e8cd18d0466","toSide":"left"}
	]
}