{
	"nodes":[
		{"id":"0522208d41159e22","x":-35,"y":-178,"width":250,"height":60,"type":"text","text":"Application"},
		{"id":"a394d6681dbeb663","x":-174,"y":-33,"width":250,"height":60,"type":"text","text":"Benchmark Harness"},
		{"id":"9898dbd888094114","x":90,"y":-33,"width":250,"height":60,"type":"text","text":"Performance"},
		{"id":"31f6697cdd10d770","x":-20,"y":124,"width":250,"height":60,"type":"text","text":"Concurrency "}
	],
	"edges":[
		{"id":"8c51e35dd288ca33","fromNode":"0522208d41159e22","fromSide":"bottom","toNode":"a394d6681dbeb663","toSide":"top"},
		{"id":"14bcc69918881537","fromNode":"0522208d41159e22","fromSide":"bottom","toNode":"9898dbd888094114","toSide":"top"},
		{"id":"a49d66f4ddb341ff","fromNode":"9898dbd888094114","fromSide":"bottom","toNode":"31f6697cdd10d770","toSide":"top"}
	]
}